@font-face {
    font-family: 'cyberpunkregular';
    src: url('cyberpunk-webfont.woff2') format('woff2'),
         url('cyberpunk-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


body {
 margin: 0px;
 font-family: 'Rajdhani', sans-serif;
}


.welcome {
  text-align: center;
  background-color: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

h1 {
  padding-top: 60px;
  font-size: 68px;
  margin: 0;
  color: #fff;
}

span {
	font-family: 'cyberpunkregular', Arial, sans-serif;
}

p {
  color: #F3E600;
  font-size: 36px;
  margin: 5px;
}

nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #F3E600;
  text-align:right;
  box-shadow: 0 4px 0 rgb(4 218 246);
}

nav ul {
  display: flex;
  padding: 0px;
  margin: 0px;
  margin-right: 2rem;
}

nav li {
  list-style-type: none;
  display: inline;
  line-height: 70px;
}

nav li a {
  color: #000;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  padding: 2.5rem;
  padding-bottom: 28px;
}

nav li a:hover {
  color: #F3E600;
  background-color: #04DAF6;
}

h2 {
  margin: 80px;
  font-size: 60px;
  text-decoration: underline;  
  text-decoration-color: #04DAF6;
}

.projects-section {
  text-align: center;
  background-color: #F3E600;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.projects-grid a {
  box-shadow: 0px 2px 4px 2px rgba(255, 0, 60, 1);
  text-decoration: none;
}

img {
  display: block;
}

.project-image {
  height: calc(100% - 4.5rem);
  width: 100%;
  object-fit: cover;
}
.projects-grid a p:hover {
  color: #FF003C;
}

.project-title {
  background-color: #554B41;
  font-size: 2rem;
  padding: 1rem 0.5rem;
  margin: 0;
}

.project-tile {
  height: 400px;
  width: 400px;
}

.contact {
  text-align: center;
  background-color: #554B41;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.contact a {
  font-size: 40px;
  text-decoration: none;
  color: #fff;
}

.contact a i {
  padding: 0px 10px 0px 50px;
}

.contact p {
  color: #000;
  margin-bottom: 40px;
  font-size: 30px;
}

.contact a:hover {
  color: #FF003C;
}

.links {
  padding-bottom: 80px;
}

footer {
  background-color: #FF003C;
  width: 100%;
  height: 5vh;
}

@media (max-width: 800px) {
  p {
    font-size: 18px;
  }
  h1 {
    font-size: 34px;
  }
  h2 {
    font-size: 30px;
  }
}